upstream php {
    server unix:/tmp/pjp-cgo.socket;
    server php:9000;

}

server{
    listen 80;
    server_name wordpress-docker.test;

    root        /var/www/html;
    index       index.php;

    location / {
        # try_files $uri $uri/ /index.php?$args;
        try_files $uri $uri/ =404;
     }
    
    location ~ \.php$ {
        include fastcgi.conf;
        fastcgi_intercept_errors on;
        fastcgi_pass php;
    }

}