# upstream php {
#     server unix:/tmp/pjp-cgo.socket;
#     server php:9000;

# }

# server{
#     listen 80;
#     server_name wordpress-docker.test;

#     root        /var/www/html;
#     index       index.php;

#     location / {
#         try_files $uri $uri/ /index.php?$args;
#         # try_files $uri $uri/ =404;
#      }
    
#     location ~ \.php$ {
#         include fastcgi.conf;
#         fastcgi_intercept_errors on;
#         fastcgi_pass php;
#     }

# }

	
server {
        	listen                  443;									# on ecoute sur le port 443
	        # ssl on;												        # inutile nouvelle version de nginx 
    		ssl_protocols           TLSv1.2 TLSv1.3;				        # on active les protocoles tls
        	ssl_certificate         /etc/nginx/ssl/inception.crt;			# chemin de notre certificat
        	ssl_certificate_key     /etc/nginx/ssl/inception.key;		    # chemin de notre clef privée 
            
			root                    /var/www/html;
			server_name             localhost;
			index                   index.php index.html index.htm;
}
		
# This is for error pages, try to open uri if fail then 404
location / {
		try_files $uri $uri/ =404;
	}


# For all php requests, send to php-fpm
# sent to port 9000 of the wordpress container
location ~ \.php$ {								
        	        include snippets/fastcgi-php.conf;
                	fastcgi_pass wordpress:9000;				
}