
server {
	# Server name for the website 
	server_name localhost;
	# SSL protocols to use
    ssl_protocols TLSv1.2 TLSv1.3; 
	# SSL configuration and path to the certificate and key
    ssl_certificate 		/etc/ssl/certs/inception.crt; 
    ssl_certificate_key	 	/etc/ssl/private/inception.key;

	# Listen on port 443 for all ipv4 address about SSL connections
    listen 443 ssl;
	# Listen on port 443 for all ipv6 address about SSL connections
	listen [::]:443 ssl; 
	
	# Redirect all http requests to https
	if ($scheme = http) {
        return 301 https://$server_name$request_uri;
    }
	# Path to the website root (principal folder)

	# Index file for the website 
	# Path to the website root (principal folder)
	root /var/www/wordpress/;
	# Index files for the website  first file to load
	index index.php index.html index.htm;
	# http://example.com/page?arg1=value1&arg2=value2 these are the arguments
	location / {
		# try_files $uri $uri/ /index.php?$args;
		try_files $uri $uri/ /index.php?$args;
	}

	# For all PHP files, use the PHP-FPM service
	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		# precise the socket to use
		fastcgi_pass wordpress:9000;
		# include the standard parameters for PHP
		include fastcgi_params;
		# set the SCRIPT_FILENAME to the path of the PHP file to execute
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		# set the SCRIPT_NAME to the path of the PHP file to execute
		fastcgi_param SCRIPT_NAME $fastcgi_script_name;
		# index file for the website
		fastcgi_index index.php;
		# This for the error handling
		fastcgi_intercept_errors on;
	}
}


