; This file is a configuration of php-fpm

; www is the name of the pool, a pool is a group of processes that will be created to handle requests
[www]
; The user and group directives set the user and group under which the pool processes will run
; www-data is the default user and group of the Apache2 web server on linux
user = www-data
group = www-data
; The listen directive sets the socket file name on which to accept FastCGI requests
listen.owner = www-data
listen.group = www-data
listen       = wordpress:9000

; The listen.backlog directive sets the maximum length of the queue of pending connections
pm = dynamic
; The pm.max_children directive sets the maximum number of child processes that can be created
pm.max_children = 5
; The pm.start_servers directive sets the number of child processes created on startup
pm.start_servers = 2
; The pm.min_spare_servers directive sets the minimum number of idle server processes
pm.min_spare_servers = 1
; The pm.max_spare_servers directive sets the maximum number of idle server processes
pm.max_spare_servers = 3
; clear_env directive removes all environment variables passed to PHP scripts
clear_env = no

