###### MESSAGES ######
# Banner and message when user changes directory
ftpd_banner=Hi you are about to get into the FTP server of Inception !
dirmessage_enable=YES
# xferlog is used to log the ftp activity
xferlog_enable=YES



###### SECURITY ######
# Uncomment this to allow local users to log in.
local_enable=YES
# it is the root directory of the user
local_root=/var/www/wordpress
# Uncomment this to enable any form of FTP write command.
write_enable=YES
# chroot local is  used to avoid security problems
chroot_local_user=YES
# allow_writeable_chroot is used to allow the user to write in his directory
allow_writeable_chroot=YES
# a token is used to identify the user
user_sub_token=$USER
# list of users allowed to connect to the ftp server
userlist_enable=YES
userlist_file=/etc/vsftpd.userlist
# if No is set, the users of the list will be able to connect
userlist_deny=NO


###### CONNECTIONS ######
# listen mode and port for ftp
listen=YES
listen_port=21
# adress=0.0.0.0 means that the ftp server will listen on all the ip addresses of the machine
listen_address=0.0.0.0
# passive mode is used to avoid firewall problems
pasv_enable=YES
pasv_min_port=10000
pasv_max_port=10100

